# SpingSelenium

./: pom.xml
src/main/java/com/SpringSelenium/: SpringSeleniumApplication.java
src/main/resources/: aop-ajc.xml  application-dev.properties  application-qa.properties  application.properties  log4j2.xml
src/test/java/com/SpringSelenium/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/SpringSelenium/aop/: ScreenShotAspect.java
src/test/java/com/SpringSelenium/configuration/: WebDriverConfig.java
src/test/java/com/SpringSelenium/pages/: BasePage.java  HomePage.java
src/test/java/com/SpringSelenium/reports/: AllureLogAspect.java  TestRepeater.java
src/test/java/com/SpringSelenium/reports/helpfulannotations/: StepWithResult.java  StepWithRetry.java
src/test/java/com/SpringSelenium/utils/: ScreenShotUtil.java
src/test/java/tests/: BaseTest.java  SpringSelApplicationTests.java
